# 3.19 or 3.19-SNAPSHOT or 3.19-beta1 or 3.19-SNAPSHOT etc
jorgan.version = 4.1

javac.target = 11

# paths with forward slashes
win.cc = C:/Users/Sven/programme/mingw64/bin/gcc.exe
win.include = C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot/include

unix.cc = gcc
unix.include = /usr/lib/jvm/default-java/include

mac.cc = gcc
mac.include = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Headers
